[gd_scene load_steps=22 format=2]

[ext_resource path="res://objects/levels/Level.gd" type="Script" id=1]
[ext_resource path="res://assets/visuals/backgrounds/sea_to_sky/sea_to_sky_bg.png" type="Texture" id=2]
[ext_resource path="res://assets/visuals/backgrounds/snow/snow.png" type="Texture" id=3]
[ext_resource path="res://objects/tiles/old/FanBlock.tscn" type="PackedScene" id=4]
[ext_resource path="res://objects/tiles/old/IronFrame_X.tscn" type="PackedScene" id=5]
[ext_resource path="res://objects/enemies/IronTurret.tscn" type="PackedScene" id=6]
[ext_resource path="res://objects/instadeath_blocks/Instadeath_Block.tscn" type="PackedScene" id=7]
[ext_resource path="res://assets/visuals/tilesets/SnowmanTileset.tres" type="TileSet" id=8]
[ext_resource path="res://objects/tiles/HandLadder.tscn" type="PackedScene" id=9]
[ext_resource path="res://objects/tiles/TopHandLadder.tscn" type="PackedScene" id=10]
[ext_resource path="res://objects/level_transition/LevelTransition.tscn" type="PackedScene" id=11]
[ext_resource path="res://objects/player/Player.tscn" type="PackedScene" id=12]
[ext_resource path="res://objects/enemies/Miner.tscn" type="PackedScene" id=13]
[ext_resource path="res://objects/enemies/Slime.tscn" type="PackedScene" id=14]
[ext_resource path="res://objects/enemies/Penguin.tscn" type="PackedScene" id=15]
[ext_resource path="res://objects/enemies/SpaceOozeBall.tscn" type="PackedScene" id=16]
[ext_resource path="res://objects/camera/cameraDelimiters/Delimiter_J.tscn" type="PackedScene" id=17]
[ext_resource path="res://objects/camera/cameraDelimiters/Delimiter_T.tscn" type="PackedScene" id=18]
[ext_resource path="res://objects/camera/cameraDelimiters/Delimiter_l.tscn" type="PackedScene" id=19]
[ext_resource path="res://objects/camera/GameCamera.tscn" type="PackedScene" id=20]
[ext_resource path="res://icon.png" type="Texture" id=21]

[node name="TestScene" type="Node2D" groups=[
"level_root",
]]
script = ExtResource( 1 )

[node name="Background" type="Node2D" parent="."]
editor/display_folded = true

[node name="Sea To Sky" type="ParallaxBackground" parent="Background"]
editor/display_folded = true

[node name="ParallaxLayer" type="ParallaxLayer" parent="Background/Sea To Sky"]
editor/display_folded = true
motion_scale = Vector2( 0.2, 1 )
motion_mirroring = Vector2( 960, 0 )

[node name="Sprite2" type="Sprite" parent="Background/Sea To Sky/ParallaxLayer"]
position = Vector2( 0, -640 )
texture = ExtResource( 2 )
centered = false
hframes = 4
frame = 1

[node name="Sprite1" type="Sprite" parent="Background/Sea To Sky/ParallaxLayer"]
texture = ExtResource( 2 )
centered = false
hframes = 4
frame = 1

[node name="Sprite0" type="Sprite" parent="Background/Sea To Sky/ParallaxLayer"]
texture = ExtResource( 2 )
centered = false
offset = Vector2( 0, 640 )
hframes = 4

[node name="Snow" type="ParallaxBackground" parent="Background"]
editor/display_folded = true

[node name="ParallaxLayer_BG" type="ParallaxLayer" parent="Background/Snow"]
editor/display_folded = true
visible = false
motion_mirroring = Vector2( 960, 0 )

[node name="Sprite" type="Sprite" parent="Background/Snow/ParallaxLayer_BG"]
texture = ExtResource( 3 )
centered = false
hframes = 4
frame = 3

[node name="ParallaxLayer_BackSnow" type="ParallaxLayer" parent="Background/Snow"]
editor/display_folded = true
visible = false
motion_scale = Vector2( 0.5, 1 )
motion_mirroring = Vector2( 960, 0 )

[node name="snow" type="Sprite" parent="Background/Snow/ParallaxLayer_BackSnow"]
position = Vector2( 0, 640 )
texture = ExtResource( 3 )
centered = false
hframes = 4
frame = 2

[node name="snow2" type="Sprite" parent="Background/Snow/ParallaxLayer_BackSnow"]
position = Vector2( 0, 320 )
texture = ExtResource( 3 )
centered = false
hframes = 4
frame = 1

[node name="ParallaxLayer_FrontSnow" type="ParallaxLayer" parent="Background/Snow"]
editor/display_folded = true
visible = false
motion_scale = Vector2( 0.8, 1 )
motion_mirroring = Vector2( 960, 0 )

[node name="snow" type="Sprite" parent="Background/Snow/ParallaxLayer_FrontSnow"]
position = Vector2( 0, 320 )
texture = ExtResource( 3 )
centered = false
hframes = 4

[node name="LevelTiles" type="Node2D" parent="."]
editor/display_folded = true

[node name="FanBlock" parent="LevelTiles" instance=ExtResource( 4 )]
position = Vector2( 32, 480 )

[node name="FanBlock34" parent="LevelTiles" instance=ExtResource( 4 )]
position = Vector2( 32, -224 )

[node name="FanBlock2" parent="LevelTiles" instance=ExtResource( 4 )]
position = Vector2( 736, 480 )

[node name="FanBlock3" parent="LevelTiles" instance=ExtResource( 4 )]
position = Vector2( 864, 352 )

[node name="FanBlock4" parent="LevelTiles" instance=ExtResource( 4 )]
position = Vector2( 672, 224 )

[node name="FanBlock5" parent="LevelTiles" instance=ExtResource( 4 )]
position = Vector2( 96, 480 )

[node name="FanBlock6" parent="LevelTiles" instance=ExtResource( 4 )]
position = Vector2( 288, 480 )

[node name="FanBlock7" parent="LevelTiles" instance=ExtResource( 4 )]
position = Vector2( 352, 480 )

[node name="FanBlock8" parent="LevelTiles" instance=ExtResource( 4 )]
position = Vector2( 416, 480 )

[node name="FanBlock9" parent="LevelTiles" instance=ExtResource( 4 )]
position = Vector2( 544, 544 )

[node name="FanBlock10" parent="LevelTiles" instance=ExtResource( 4 )]
position = Vector2( 608, 544 )

[node name="FanBlock11" parent="LevelTiles" instance=ExtResource( 4 )]
position = Vector2( 672, 544 )

[node name="FanBlock12" parent="LevelTiles" instance=ExtResource( 4 )]
position = Vector2( 480, 224 )

[node name="FanBlock13" parent="LevelTiles" instance=ExtResource( 4 )]
position = Vector2( 416, 224 )

[node name="FanBlock14" parent="LevelTiles" instance=ExtResource( 4 )]
position = Vector2( 544, 224 )

[node name="IronFrame_X" parent="LevelTiles" instance=ExtResource( 5 )]
position = Vector2( 32, 416 )

[node name="IronFrame_X97" parent="LevelTiles" instance=ExtResource( 5 )]
position = Vector2( 32, -288 )

[node name="IronFrame_X2" parent="LevelTiles" instance=ExtResource( 5 )]
position = Vector2( 32, 352 )

[node name="IronFrame_X96" parent="LevelTiles" instance=ExtResource( 5 )]
position = Vector2( 32, -352 )

[node name="IronFrame_X3" parent="LevelTiles" instance=ExtResource( 5 )]
position = Vector2( 32, 288 )

[node name="IronFrame_X98" parent="LevelTiles" instance=ExtResource( 5 )]
position = Vector2( 32, -416 )

[node name="IronFrame_X4" parent="LevelTiles" instance=ExtResource( 5 )]
position = Vector2( 32, 224 )

[node name="IronFrame_X99" parent="LevelTiles" instance=ExtResource( 5 )]
position = Vector2( 32, -480 )

[node name="IronFrame_X5" parent="LevelTiles" instance=ExtResource( 5 )]
position = Vector2( 32, 160 )

[node name="IronFrame_X100" parent="LevelTiles" instance=ExtResource( 5 )]
position = Vector2( 32, -544 )

[node name="IronFrame_X6" parent="LevelTiles" instance=ExtResource( 5 )]
position = Vector2( 32, 96 )

[node name="IronFrame_X101" parent="LevelTiles" instance=ExtResource( 5 )]
position = Vector2( 32, -608 )

[node name="IronFrame_X7" parent="LevelTiles" instance=ExtResource( 5 )]
position = Vector2( 32, 32 )

[node name="IronFrame_X8" parent="LevelTiles" instance=ExtResource( 5 )]
position = Vector2( 96, 32 )

[node name="IronFrame_X92" parent="LevelTiles" instance=ExtResource( 5 )]
position = Vector2( 96, -32 )

[node name="IronFrame_X105" parent="LevelTiles" instance=ExtResource( 5 )]
position = Vector2( 96, -608 )

[node name="IronFrame_X93" parent="LevelTiles" instance=ExtResource( 5 )]
position = Vector2( 32, -32 )

[node name="IronFrame_X9" parent="LevelTiles" instance=ExtResource( 5 )]
position = Vector2( 160, 32 )

[node name="IronFrame_X91" parent="LevelTiles" instance=ExtResource( 5 )]
position = Vector2( 160, -32 )

[node name="IronFrame_X110" parent="LevelTiles" instance=ExtResource( 5 )]
position = Vector2( 160, -608 )

[node name="IronFrame_X10" parent="LevelTiles" instance=ExtResource( 5 )]
position = Vector2( 224, 32 )

[node name="IronFrame_X88" parent="LevelTiles" instance=ExtResource( 5 )]
position = Vector2( 224, -32 )

[node name="IronFrame_X103" parent="LevelTiles" instance=ExtResource( 5 )]
position = Vector2( 224, -608 )

[node name="IronFrame_X112" parent="LevelTiles" instance=ExtResource( 5 )]
position = Vector2( 288, -608 )

[node name="IronFrame_X11" parent="LevelTiles" instance=ExtResource( 5 )]
position = Vector2( 352, 32 )

[node name="IronFrame_X89" parent="LevelTiles" instance=ExtResource( 5 )]
position = Vector2( 352, -32 )

[node name="IronFrame_X117" parent="LevelTiles" instance=ExtResource( 5 )]
position = Vector2( 928, -32 )

[node name="IronFrame_X124" parent="LevelTiles" instance=ExtResource( 5 )]
position = Vector2( 1568, -32 )

[node name="IronFrame_X126" parent="LevelTiles" instance=ExtResource( 5 )]
position = Vector2( 1504, -32 )

[node name="IronFrame_X127" parent="LevelTiles" instance=ExtResource( 5 )]
position = Vector2( 1504, 32 )

[node name="IronFrame_X128" parent="LevelTiles" instance=ExtResource( 5 )]
position = Vector2( 1312, 32 )

[node name="IronFrame_X129" parent="LevelTiles" instance=ExtResource( 5 )]
position = Vector2( 1312, 96 )

[node name="IronFrame_X130" parent="LevelTiles" instance=ExtResource( 5 )]
position = Vector2( 1504, 96 )

[node name="IronFrame_X109" parent="LevelTiles" instance=ExtResource( 5 )]
position = Vector2( 352, -608 )

[node name="IronFrame_X12" parent="LevelTiles" instance=ExtResource( 5 )]
position = Vector2( 416, 32 )

[node name="IronFrame_X90" parent="LevelTiles" instance=ExtResource( 5 )]
position = Vector2( 416, -32 )

[node name="IronFrame_X113" parent="LevelTiles" instance=ExtResource( 5 )]
position = Vector2( 992, -32 )

[node name="IronFrame_X119" parent="LevelTiles" instance=ExtResource( 5 )]
position = Vector2( 1632, -32 )

[node name="IronFrame_X104" parent="LevelTiles" instance=ExtResource( 5 )]
position = Vector2( 416, -608 )

[node name="IronFrame_X13" parent="LevelTiles" instance=ExtResource( 5 )]
position = Vector2( 480, 32 )

[node name="IronFrame_X85" parent="LevelTiles" instance=ExtResource( 5 )]
position = Vector2( 480, -32 )

[node name="IronFrame_X115" parent="LevelTiles" instance=ExtResource( 5 )]
position = Vector2( 1056, -32 )

[node name="IronFrame_X123" parent="LevelTiles" instance=ExtResource( 5 )]
position = Vector2( 1696, -32 )

[node name="IronFrame_X107" parent="LevelTiles" instance=ExtResource( 5 )]
position = Vector2( 480, -608 )

[node name="IronFrame_X14" parent="LevelTiles" instance=ExtResource( 5 )]
position = Vector2( 544, 32 )

[node name="IronFrame_X82" parent="LevelTiles" instance=ExtResource( 5 )]
position = Vector2( 544, -32 )

[node name="IronFrame_X116" parent="LevelTiles" instance=ExtResource( 5 )]
position = Vector2( 1120, -32 )

[node name="IronFrame_X121" parent="LevelTiles" instance=ExtResource( 5 )]
position = Vector2( 1760, -32 )

[node name="IronFrame_X108" parent="LevelTiles" instance=ExtResource( 5 )]
position = Vector2( 544, -608 )

[node name="IronFrame_X15" parent="LevelTiles" instance=ExtResource( 5 )]
position = Vector2( 608, 32 )

[node name="IronFrame_X83" parent="LevelTiles" instance=ExtResource( 5 )]
position = Vector2( 608, -32 )

[node name="IronFrame_X118" parent="LevelTiles" instance=ExtResource( 5 )]
position = Vector2( 1184, -32 )

[node name="IronFrame_X120" parent="LevelTiles" instance=ExtResource( 5 )]
position = Vector2( 1824, -32 )

[node name="IronFrame_X111" parent="LevelTiles" instance=ExtResource( 5 )]
position = Vector2( 608, -608 )

[node name="IronFrame_X16" parent="LevelTiles" instance=ExtResource( 5 )]
position = Vector2( 672, 32 )

[node name="IronFrame_X86" parent="LevelTiles" instance=ExtResource( 5 )]
position = Vector2( 672, -32 )

[node name="IronFrame_X114" parent="LevelTiles" instance=ExtResource( 5 )]
position = Vector2( 1248, -32 )

[node name="IronFrame_X125" parent="LevelTiles" instance=ExtResource( 5 )]
position = Vector2( 1312, -32 )

[node name="IronFrame_X122" parent="LevelTiles" instance=ExtResource( 5 )]
position = Vector2( 1888, -32 )

[node name="IronFrame_X106" parent="LevelTiles" instance=ExtResource( 5 )]
position = Vector2( 672, -608 )

[node name="IronFrame_X102" parent="LevelTiles" instance=ExtResource( 5 )]
position = Vector2( 736, -32 )

[node name="IronFrame_X17" parent="LevelTiles" instance=ExtResource( 5 )]
position = Vector2( 736, 32 )

[node name="IronFrame_X18" parent="LevelTiles" instance=ExtResource( 5 )]
position = Vector2( 800, 32 )

[node name="IronFrame_X87" parent="LevelTiles" instance=ExtResource( 5 )]
position = Vector2( 800, -32 )

[node name="IronFrame_X19" parent="LevelTiles" instance=ExtResource( 5 )]
position = Vector2( 864, 32 )

[node name="IronFrame_X84" parent="LevelTiles" instance=ExtResource( 5 )]
position = Vector2( 864, -32 )

[node name="IronFrame_X20" parent="LevelTiles" instance=ExtResource( 5 )]
position = Vector2( 928, 32 )

[node name="IronFrame_X68" parent="LevelTiles" instance=ExtResource( 5 )]
position = Vector2( 864, 96 )

[node name="FanBlock24" parent="LevelTiles" instance=ExtResource( 4 )]
position = Vector2( 928, 96 )

[node name="IronFrame_X69" parent="LevelTiles" instance=ExtResource( 5 )]
position = Vector2( 928, 160 )

[node name="IronFrame_X70" parent="LevelTiles" instance=ExtResource( 5 )]
position = Vector2( 928, 224 )

[node name="IronFrame_X71" parent="LevelTiles" instance=ExtResource( 5 )]
position = Vector2( 928, 288 )

[node name="IronFrame_X72" parent="LevelTiles" instance=ExtResource( 5 )]
position = Vector2( 928, 352 )

[node name="IronFrame_X132" parent="LevelTiles" instance=ExtResource( 5 )]
position = Vector2( 1888, -288 )

[node name="FanBlock25" parent="LevelTiles" instance=ExtResource( 4 )]
position = Vector2( 928, 480 )

[node name="FanBlock36" parent="LevelTiles" instance=ExtResource( 4 )]
position = Vector2( 1888, -160 )

[node name="IronFrame_X73" parent="LevelTiles" instance=ExtResource( 5 )]
position = Vector2( 928, 544 )

[node name="IronFrame_X131" parent="LevelTiles" instance=ExtResource( 5 )]
position = Vector2( 1888, -96 )

[node name="IronFrame_X74" parent="LevelTiles" instance=ExtResource( 5 )]
position = Vector2( 928, 608 )

[node name="FanBlock27" parent="LevelTiles" instance=ExtResource( 4 )]
position = Vector2( 928, 672 )

[node name="FanBlock28" parent="LevelTiles" instance=ExtResource( 4 )]
position = Vector2( 928, 416 )

[node name="FanBlock35" parent="LevelTiles" instance=ExtResource( 4 )]
position = Vector2( 1888, -224 )

[node name="IronTurret" parent="LevelTiles" instance=ExtResource( 6 )]
position = Vector2( 928, 32 )

[node name="IronFrame_X21" parent="LevelTiles" instance=ExtResource( 5 )]
position = Vector2( 96, 864 )

[node name="IronFrame_X22" parent="LevelTiles" instance=ExtResource( 5 )]
position = Vector2( 224, 1184 )

[node name="IronFrame_X23" parent="LevelTiles" instance=ExtResource( 5 )]
position = Vector2( 288, 992 )

[node name="FanBlock16" parent="LevelTiles" instance=ExtResource( 4 )]
position = Vector2( 416, 992 )

[node name="FanBlock17" parent="LevelTiles" instance=ExtResource( 4 )]
position = Vector2( 864, 864 )

[node name="IronFrame_X24" parent="LevelTiles" instance=ExtResource( 5 )]
position = Vector2( 224, 1248 )

[node name="IronFrame_X25" parent="LevelTiles" instance=ExtResource( 5 )]
position = Vector2( 160, 1248 )

[node name="IronFrame_X26" parent="LevelTiles" instance=ExtResource( 5 )]
position = Vector2( 288, 1248 )

[node name="IronFrame_X27" parent="LevelTiles" instance=ExtResource( 5 )]
position = Vector2( 352, 1248 )

[node name="IronFrame_X28" parent="LevelTiles" instance=ExtResource( 5 )]
position = Vector2( 416, 1248 )

[node name="IronFrame_X29" parent="LevelTiles" instance=ExtResource( 5 )]
position = Vector2( 480, 1248 )

[node name="IronFrame_X30" parent="LevelTiles" instance=ExtResource( 5 )]
position = Vector2( 544, 1248 )

[node name="IronFrame_X31" parent="LevelTiles" instance=ExtResource( 5 )]
position = Vector2( 608, 1248 )

[node name="IronFrame_X32" parent="LevelTiles" instance=ExtResource( 5 )]
position = Vector2( 672, 1248 )

[node name="IronFrame_X33" parent="LevelTiles" instance=ExtResource( 5 )]
position = Vector2( 736, 1248 )

[node name="IronFrame_X34" parent="LevelTiles" instance=ExtResource( 5 )]
position = Vector2( 800, 1248 )

[node name="IronFrame_X35" parent="LevelTiles" instance=ExtResource( 5 )]
position = Vector2( 864, 1248 )

[node name="IronFrame_X36" parent="LevelTiles" instance=ExtResource( 5 )]
position = Vector2( 928, 1248 )

[node name="IronFrame_X37" parent="LevelTiles" instance=ExtResource( 5 )]
position = Vector2( 928, 1056 )

[node name="IronFrame_X38" parent="LevelTiles" instance=ExtResource( 5 )]
position = Vector2( 992, 1056 )

[node name="IronFrame_X39" parent="LevelTiles" instance=ExtResource( 5 )]
position = Vector2( 864, 1056 )

[node name="IronFrame_X40" parent="LevelTiles" instance=ExtResource( 5 )]
position = Vector2( 864, 992 )

[node name="IronFrame_X41" parent="LevelTiles" instance=ExtResource( 5 )]
position = Vector2( 864, 928 )

[node name="FanBlock15" parent="LevelTiles" instance=ExtResource( 4 )]
position = Vector2( 352, 992 )

[node name="FanBlock18" parent="LevelTiles" instance=ExtResource( 4 )]
position = Vector2( 32, 736 )

[node name="IronFrame_X42" parent="LevelTiles" instance=ExtResource( 5 )]
position = Vector2( 32, 800 )

[node name="IronFrame_X44" parent="LevelTiles" instance=ExtResource( 5 )]
position = Vector2( 32, 608 )

[node name="IronFrame_X94" parent="LevelTiles" instance=ExtResource( 5 )]
position = Vector2( 32, -96 )

[node name="IronFrame_X45" parent="LevelTiles" instance=ExtResource( 5 )]
position = Vector2( 32, 544 )

[node name="IronFrame_X95" parent="LevelTiles" instance=ExtResource( 5 )]
position = Vector2( 32, -160 )

[node name="IronFrame_X46" parent="LevelTiles" instance=ExtResource( 5 )]
position = Vector2( 32, 864 )

[node name="IronFrame_X47" parent="LevelTiles" instance=ExtResource( 5 )]
position = Vector2( 32, 928 )

[node name="IronFrame_X48" parent="LevelTiles" instance=ExtResource( 5 )]
position = Vector2( 288, 800 )

[node name="FanBlock19" parent="LevelTiles" instance=ExtResource( 4 )]
position = Vector2( 352, 800 )

[node name="FanBlock20" parent="LevelTiles" instance=ExtResource( 4 )]
position = Vector2( 352, 736 )

[node name="IronFrame_X49" parent="LevelTiles" instance=ExtResource( 5 )]
position = Vector2( 160, 608 )

[node name="IronFrame_X43" parent="LevelTiles" instance=ExtResource( 5 )]
position = Vector2( 32, 672 )

[node name="IronFrame_X50" parent="LevelTiles" instance=ExtResource( 5 )]
position = Vector2( 992, 1248 )

[node name="IronFrame_X51" parent="LevelTiles" instance=ExtResource( 5 )]
position = Vector2( 1056, 1248 )

[node name="IronFrame_X52" parent="LevelTiles" instance=ExtResource( 5 )]
position = Vector2( 1120, 1248 )

[node name="IronFrame_X53" parent="LevelTiles" instance=ExtResource( 5 )]
position = Vector2( 1184, 1248 )

[node name="IronFrame_X54" parent="LevelTiles" instance=ExtResource( 5 )]
position = Vector2( 1248, 1248 )

[node name="IronFrame_X55" parent="LevelTiles" instance=ExtResource( 5 )]
position = Vector2( 1312, 1248 )

[node name="IronFrame_X56" parent="LevelTiles" instance=ExtResource( 5 )]
position = Vector2( 1376, 1248 )

[node name="IronFrame_X58" parent="LevelTiles" instance=ExtResource( 5 )]
position = Vector2( 1504, 1248 )

[node name="IronFrame_X59" parent="LevelTiles" instance=ExtResource( 5 )]
position = Vector2( 1568, 1248 )

[node name="IronFrame_X60" parent="LevelTiles" instance=ExtResource( 5 )]
position = Vector2( 1632, 1248 )

[node name="IronFrame_X61" parent="LevelTiles" instance=ExtResource( 5 )]
position = Vector2( 1696, 1248 )

[node name="IronFrame_X62" parent="LevelTiles" instance=ExtResource( 5 )]
position = Vector2( 1760, 1248 )

[node name="IronFrame_X63" parent="LevelTiles" instance=ExtResource( 5 )]
position = Vector2( 1824, 1248 )

[node name="IronFrame_X64" parent="LevelTiles" instance=ExtResource( 5 )]
position = Vector2( 1888, 1248 )

[node name="IronFrame_X65" parent="LevelTiles" instance=ExtResource( 5 )]
position = Vector2( 1888, 1184 )

[node name="FanBlock21" parent="LevelTiles" instance=ExtResource( 4 )]
position = Vector2( 1888, 1120 )

[node name="IronFrame_X66" parent="LevelTiles" instance=ExtResource( 5 )]
position = Vector2( 1888, 1056 )

[node name="IronFrame_X57" parent="LevelTiles" instance=ExtResource( 5 )]
position = Vector2( 1440, 1248 )

[node name="IronFrame_X67" parent="LevelTiles" instance=ExtResource( 5 )]
position = Vector2( 1888, 992 )

[node name="FanBlock22" parent="LevelTiles" instance=ExtResource( 4 )]
position = Vector2( 1888, 928 )

[node name="FanBlock23" parent="LevelTiles" instance=ExtResource( 4 )]
position = Vector2( 1824, 928 )

[node name="Instadeath_Block" parent="LevelTiles" instance=ExtResource( 7 )]
position = Vector2( 96, 1312 )

[node name="Instadeath_Block2" parent="LevelTiles" instance=ExtResource( 7 )]
position = Vector2( 32, 1312 )

[node name="Instadeath_Block3" parent="LevelTiles" instance=ExtResource( 7 )]
position = Vector2( -32, 1312 )

[node name="Instadeath_Block4" parent="LevelTiles" instance=ExtResource( 7 )]
position = Vector2( -32, 1248 )

[node name="Instadeath_Block5" parent="LevelTiles" instance=ExtResource( 7 )]
position = Vector2( -32, 1184 )

[node name="Instadeath_Block6" parent="LevelTiles" instance=ExtResource( 7 )]
position = Vector2( -32, 1120 )

[node name="Instadeath_Block7" parent="LevelTiles" instance=ExtResource( 7 )]
position = Vector2( -32, 1056 )

[node name="Instadeath_Block8" parent="LevelTiles" instance=ExtResource( 7 )]
position = Vector2( -32, 992 )

[node name="Instadeath_Block9" parent="LevelTiles" instance=ExtResource( 7 )]
position = Vector2( 160, 1312 )

[node name="Instadeath_Block10" parent="LevelTiles" instance=ExtResource( 7 )]
position = Vector2( -32, 928 )

[node name="IronFrame_X75" parent="LevelTiles" instance=ExtResource( 5 )]
position = Vector2( 1312, 608 )

[node name="IronFrame_X76" parent="LevelTiles" instance=ExtResource( 5 )]
position = Vector2( 1504, 608 )

[node name="IronFrame_X77" parent="LevelTiles" instance=ExtResource( 5 )]
position = Vector2( 1248, 544 )

[node name="IronFrame_X78" parent="LevelTiles" instance=ExtResource( 5 )]
position = Vector2( 1568, 544 )

[node name="IronFrame_X79" parent="LevelTiles" instance=ExtResource( 5 )]
position = Vector2( 1568, 480 )

[node name="IronFrame_X80" parent="LevelTiles" instance=ExtResource( 5 )]
position = Vector2( 1248, 480 )

[node name="FanBlock26" parent="LevelTiles" instance=ExtResource( 4 )]
position = Vector2( 1248, 416 )

[node name="FanBlock29" parent="LevelTiles" instance=ExtResource( 4 )]
position = Vector2( 1568, 416 )

[node name="FanBlock30" parent="LevelTiles" instance=ExtResource( 4 )]
position = Vector2( 1248, 352 )

[node name="FanBlock31" parent="LevelTiles" instance=ExtResource( 4 )]
position = Vector2( 1568, 352 )

[node name="FanBlock32" parent="LevelTiles" instance=ExtResource( 4 )]
position = Vector2( 1632, 416 )

[node name="FanBlock33" parent="LevelTiles" instance=ExtResource( 4 )]
position = Vector2( 1184, 416 )

[node name="TileMap" type="TileMap" parent="LevelTiles"]
scale = Vector2( 4, 4 )
tile_set = ExtResource( 8 )
cell_size = Vector2( 16, 16 )
format = 1

[node name="IronFrame_X81" parent="LevelTiles" instance=ExtResource( 5 )]
position = Vector2( 1184, 1184 )

[node name="HandLadder" parent="LevelTiles" instance=ExtResource( 9 )]
position = Vector2( 288, 32 )
Type = "Iron"

[node name="HandLadder2" parent="LevelTiles" instance=ExtResource( 9 )]
position = Vector2( 288, 96 )
Type = "Iron"

[node name="HandLadder3" parent="LevelTiles" instance=ExtResource( 9 )]
position = Vector2( 288, 160 )
Type = "Iron"

[node name="TopHandLadder" parent="LevelTiles" instance=ExtResource( 10 )]
position = Vector2( 288, -32 )
Type = "Iron"

[node name="LevelTransition" parent="LevelTiles" instance=ExtResource( 11 )]
position = Vector2( 288, 0 )

[node name="Player" parent="." instance=ExtResource( 12 )]
position = Vector2( 1312, 480 )

[node name="Enemies" type="Node2D" parent="."]

[node name="Miner" parent="Enemies" instance=ExtResource( 13 )]
position = Vector2( 512, 992 )

[node name="Slime" parent="Enemies" instance=ExtResource( 14 )]
position = Vector2( 1824, 1184 )

[node name="Penguin" parent="Enemies" instance=ExtResource( 15 )]
position = Vector2( 864, 288 )

[node name="SpaceOozeBall" parent="Enemies" instance=ExtResource( 16 )]
position = Vector2( 928, -440 )

[node name="Others" type="Node2D" parent="."]

[node name="DispensableContainer" type="Node2D" parent="Others" groups=[
"dispensable_container",
]]

[node name="CameraDelimiters" type="Node2D" parent="Others"]
editor/display_folded = true

[node name="Delimiter_J" parent="Others/CameraDelimiters" instance=ExtResource( 17 )]
position = Vector2( 0, 1280 )
rotation = 1.5708

[node name="Delimiter_J2" parent="Others/CameraDelimiters" instance=ExtResource( 17 )]
rotation = 3.14159

[node name="Delimiter_J8" parent="Others/CameraDelimiters" instance=ExtResource( 17 )]
position = Vector2( 0, -640 )
rotation = 3.14159

[node name="Delimiter_J3" parent="Others/CameraDelimiters" instance=ExtResource( 17 )]
editor/display_folded = false
position = Vector2( 960, 0 )
rotation = -1.5708

[node name="Delimiter_T" parent="Others/CameraDelimiters" instance=ExtResource( 18 )]
position = Vector2( 1920, 0 )

[node name="Delimiter_l" parent="Others/CameraDelimiters" instance=ExtResource( 19 )]
editor/display_folded = false
position = Vector2( 0, 640 )

[node name="Delimiter_l2" parent="Others/CameraDelimiters" instance=ExtResource( 19 )]
position = Vector2( 960, 1280 )
rotation = 1.5708

[node name="Delimiter_l3" parent="Others/CameraDelimiters" instance=ExtResource( 19 )]
position = Vector2( 928, -640 )
rotation = 1.5708

[node name="Delimiter_J4" parent="Others/CameraDelimiters" instance=ExtResource( 17 )]
position = Vector2( 960, 640 )
rotation = 1.5708

[node name="Delimiter_J5" parent="Others/CameraDelimiters" instance=ExtResource( 17 )]
position = Vector2( 1920, 1280 )

[node name="Delimiter_J6" parent="Others/CameraDelimiters" instance=ExtResource( 17 )]
position = Vector2( 1920, 640 )
rotation = -1.5708

[node name="Delimiter_J9" parent="Others/CameraDelimiters" instance=ExtResource( 17 )]
position = Vector2( 1920, -640 )
rotation = -1.5708

[node name="LevelTransitions" type="Node2D" parent="Others"]
editor/display_folded = true
position = Vector2( 1440, 640 )

[node name="LevelTransition" parent="Others/LevelTransitions" instance=ExtResource( 11 )]
position = Vector2( -64, 0 )

[node name="LevelTransition2" parent="Others/LevelTransitions" instance=ExtResource( 11 )]

[node name="LevelTransition3" parent="Others/LevelTransitions" instance=ExtResource( 11 )]
position = Vector2( 0, -640 )

[node name="LevelTransition4" parent="Others/LevelTransitions" instance=ExtResource( 11 )]
position = Vector2( -64, -640 )

[node name="GameCamera" parent="." instance=ExtResource( 20 )]
position = Vector2( 1440, 320 )

[node name="Light2D" type="Light2D" parent="."]
position = Vector2( 1440, 480 )
scale = Vector2( 8, 8 )
enabled = false
texture = ExtResource( 21 )
range_height = 20.8
